spring.application.name=thnavi

# dispatcher-servlet
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# mysql db 연결
spring.datasource.url=jdbc:mysql://localhost:3306/thnavi?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!@#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# mybatis 설정
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.cey.project.*

# 정적 리소스 설정 (JS, CSS, 이미지 등)
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/

#open api 인증관련
trashcan.api.url=https://api.data.go.kr/openapi/tn_pubr_public_trash_can_api
trashcan.api.auth.key=17952fd33ff7021e9b86eec017ba057051d8a86d672ca448601f17522394f07d
trashcan.api.enc.key=iMIMI6GEFI0iwNqgp3Cthq6j5e7d0G4wTRnoXPNhcUfvFxKO60wlR09daNYU4lKtie17QJecOaUNdDoxZADpKA%3D%3D
trashcan.api.dec.key=iMIMI6GEFI0iwNqgp3Cthq6j5e7d0G4wTRnoXPNhcUfvFxKO60wlR09daNYU4lKtie17QJecOaUNdDoxZADpKA==

#kakao map api
kakao.map.api.key=5441b1b493c83c4031c4cf00bf52046c
